HTTP/2.0 200 OK
Content-Length: 990
Audit-Id: b481e4c9-7c89-485a-9d85-faa46fb3fa08
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 09 Jul 2022 15:13:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 07141723-a6d0-4ab4-b5be-e511c5242745
X-Kubernetes-Pf-Prioritylevel-Uid: 409a4d42-c55e-4fc7-bc17-22bcccd0c79b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
