HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: bb347e3b-e10a-445b-9b79-c8261212d281
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 09 Jul 2022 15:13:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 07141723-a6d0-4ab4-b5be-e511c5242745
X-Kubernetes-Pf-Prioritylevel-Uid: 409a4d42-c55e-4fc7-bc17-22bcccd0c79b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
