HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: a09cacca-a6bf-4d38-85c1-729964c18a6d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 09 Jul 2022 15:13:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 07141723-a6d0-4ab4-b5be-e511c5242745
X-Kubernetes-Pf-Prioritylevel-Uid: 409a4d42-c55e-4fc7-bc17-22bcccd0c79b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
