HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 3b2d7559-16ff-4290-8406-b3acc9cb33bd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 09 Jul 2022 15:13:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 07141723-a6d0-4ab4-b5be-e511c5242745
X-Kubernetes-Pf-Prioritylevel-Uid: 409a4d42-c55e-4fc7-bc17-22bcccd0c79b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
