HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 51ecfb9b-d0f0-4b1d-9e24-ce5cda4903ac
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 09 Jul 2022 15:13:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 07141723-a6d0-4ab4-b5be-e511c5242745
X-Kubernetes-Pf-Prioritylevel-Uid: 409a4d42-c55e-4fc7-bc17-22bcccd0c79b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
